#changing the server port
server.port = 8080

#dataabase configuration : mysql
spring.datasource.url = jdbc:mysql://localhost:3306/books_db
spring.datasource.username= root
spring.datasource.password = sobhanbhuyan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

